{
  "name": "noty",
  "version": "1.0.0",
  "description": "Notion CLI tool and library for TypeScript",
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "noty": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@notionhq/client": "^2.2.15",
    "commander": "^13.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vitest": "^3.1.0"
  },
  "files": [
    "dist"
  ]
}
